{
  "folders": [
    {
      "path": ".",
      "name": "SARCO",
    }
  ],
  "settings": {
    "translate_tabs_to_spaces": true,
    "tab_size": 2,
    "detect_indentation": true,
    "trim_automatic_white_space": true,
    "ensure_newline_at_eof_on_save": true,
    "default_line_ending": "unix",
    "rulers": [
      80
    ],
    "LSP": {
      "formatters": {
        "source.json.sublime": "LSP-json",
        "source.json.composer": "LSP-json",
        "source.js": "LSP-biome",
        "source.ts": "LSP-biome",
      },
      "LSP-intelephense": {
        "settings": {
          "intelephense.environment.phpVersion": "8.2.18",
          "intelephense.format.braces": "k&r",
        },
      },
      "LSP-eslint": {
        "enabled": false,
      },
      "LSP-rome": {
        "enabled": false,
      },
      "LSP-stylelint": {
        "enabled": false,
      },
      "LSP-tailwindcss": {
        "enabled": false,
      },
      "ltex-ls": {
        "enabled": false,
      },
    },
  },
  "connections": {
    "sarco-mysql": {
      "type": "mysql",
      "host": "localhost",
      "port": 3306,
      "database": "sarco",
      "username": "root",
      "password": "",
      "encoding": "utf-8",
    },
    "sarco-sqlite": {
      "type": "sqlite",
      "database": "C:\\xampp\\htdocs\\proyectos\\sarco\\base de datos\\sarco.db",
    },
    "sarco-sqlite-aime": {
      "type": "sqlite",
      "database": "C:\\xampp\\htdocs\\sarco\\base de datos\\sarco.db",
    },
  },
}
